{
  "name": "Catalog",
  "version": "1.0.0",
  "description": "Simple online catalog",
  "author": "Gabriel Debona",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "upload": "s3-deploy './dist/**' --cwd './dist/' --region sa-east-1 --bucket orderfy-catalog",
    "deploy": "yarn run generate && yarn run upload && yarn invalidate",
    "invalidate": "aws cloudfront create-invalidation --distribution-id E2SWGLS1S97T1L --paths '/*'",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@nuxtjs/auth": "^4.9.1",
    "@nuxtjs/axios": "^5.10.3",
    "@nuxtjs/bulma": "^1.2.1",
    "@nuxtjs/dotenv": "^1.4.0",
    "nuxt": "^2.0.0",
    "v-mask": "^2.1.0",
    "vuelidate": "^0.7.5",
    "vuex-persist": "^2.2.0"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^2.0.0",
    "@nuxtjs/eslint-module": "^1.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.1.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "node-sass": "^4.14.0",
    "sass-loader": "^8.0.2"
  }
}
